{
  "name": "punpun",
  "displayName": "PunPun",
  "description": "PunPun language support powered by PPC: live diagnostics, completion, hover, definitions, document symbols, and build commands.",
  "version": "1.4.0",
  "publisher": "punpun",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "compiler",
    "craft",
    "launch",
    "lsp",
    "native",
    "oop",
    "pp",
    "punpun",
    "semantic",
    "systems"
  ],
  "activationEvents": [
    "onLanguage:punpun"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "punpun",
        "aliases": [
          "PunPun",
          "punpun"
        ],
        "extensions": [
          ".pp"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/punpun-file-light.png",
          "dark": "./assets/punpun-file-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "punpun",
        "scopeName": "source.punpun",
        "path": "./syntaxes/punpun.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "punpun",
        "path": "./snippets.json"
      }
    ],
    "commands": [
      {
        "command": "punpun.build",
        "title": "PunPun: Build Current File"
      },
      {
        "command": "punpun.run",
        "title": "PunPun: Run Current File"
      },
      {
        "command": "punpun.check",
        "title": "PunPun: Check Current File"
      },
      {
        "command": "punpun.test",
        "title": "PunPun: Run Project Tests"
      },
      {
        "command": "punpun.restartLanguageServer",
        "title": "PunPun: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "PunPun",
      "properties": {
        "punpun.toolPath": {
          "type": "string",
          "default": "",
          "description": "Path to the punpun launcher. Empty uses a workspace-local ./punpun or PATH."
        },
        "punpun.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to ppc. Empty automatically discovers the compiler installed with PunPun."
        }
      }
    }
  },
  "icon": "assets/punpun-icon-128.png"
}
